[flake8]
# This part can be parsed by an editor / IDE and by pytest --flake8
# to determine which flake8 errors we ignore in our project.

# For use with SublimeText and the Flake8Lint plugin
# (https://github.com/dreadatour/Flake8Lint):
# Edit project -> "use_flake8_project_config": true

# For use with Visual Studio Code install the 'python' package.
# On apple press cmd+shift+p and search for 'Python: select linter' and select flake8.
# The Python flake8 linter will use this config file.

max-line-length = 88
max-complexity = 6

# When adding a flake8 error to ignore, please describe the error in a comment line.
# List of docstring errors: http://www.pydocstyle.org/en/stable/error_codes.html

# W503	Line break occurred before a binary operator (old pep8)

# Format: separated by commas, no spaces.
ignore = W503

# Ignore line length for migrations
per-file-ignores =
    */migrations/*:E501,BLK100,I001

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings.testing
testpaths = apps
addopts =
    --cov=apps
    --cov-report html
    --cov-report xml

[coverage:run]
omit =
    */migrations/*
    */tests/*

[isort]
profile = black
known_first_party =
    apps

