#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/render.in
#
ansicon==1.89.0
    # via jinxed
anyascii==0.3.3
    # via wagtail
argon2-cffi==21.3.0
    # via wagtail-helpdesk
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.10.0
    # via django
bcrypt==5.0.0
    # via paramiko
beautifulsoup4==4.11.2
    # via
    #   wagtail
    #   webtest
black==25.9.0
    # via
    #   -r C:\KH\hostingrender\website\requirements\testing.in
    #   flake8-black
blessed==1.23.0
    # via inquirer
boolean-py==5.0
    # via license-expression
boto3==1.40.66
    # via django-storages
botocore==1.40.66
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via whitenoise
cachecontrol[filecache]==0.14.3
    # via
    #   cachecontrol
    #   pip-audit
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   black
    #   uvicorn
colorama==0.4.6
    # via
    #   click
    #   pytest
coverage[toml]==7.11.0
    # via pytest-cov
cryptography==46.0.3
    # via paramiko
cyclonedx-python-lib==9.1.0
    # via pip-audit
decorator==5.2.1
    # via fabric
defusedxml==0.7.1
    # via
    #   py-serializable
    #   willow
deprecated==1.3.1
    # via fabric
django==4.2.26
    # via
    #   -r C:\KH\hostingrender\website\requirements\base.in
    #   django-allauth
    #   django-filter
    #   django-health-check
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtail-helpdesk
django-allauth==0.63.6
    # via wagtail-helpdesk
django-crispy-forms==1.14.0
    # via wagtail-helpdesk
django-filter==23.5
    # via wagtail
django-health-check==3.20.0
    # via -r C:\KH\hostingrender\website\requirements\base.in
django-modelcluster==6.4
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-storages[s3]==1.14.6
    # via -r C:\KH\hostingrender\website\requirements\base.in
django-taggit==4.0.0
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
django-webtest==1.9.14
    # via -r C:\KH\hostingrender\website\requirements\testing.in
djangorestframework==3.16.1
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
editor==1.6.6
    # via inquirer
et-xmlfile==2.0.0
    # via openpyxl
fabric==3.2.2
    # via -r C:\KH\hostingrender\website\requirements\development.in
factory-boy==3.3.3
    # via wagtail-factories
faker==37.12.0
    # via factory-boy
filelock==3.20.0
    # via cachecontrol
filetype==1.2.0
    # via willow
flake8==7.3.0
    # via
    #   -r C:\KH\hostingrender\website\requirements\testing.in
    #   flake8-black
    #   flake8-debugger
    #   flake8-isort
flake8-black==0.4.0
    # via -r C:\KH\hostingrender\website\requirements\testing.in
flake8-debugger==4.1.2
    # via -r C:\KH\hostingrender\website\requirements\testing.in
flake8-isort==7.0.0
    # via -r C:\KH\hostingrender\website\requirements\testing.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.45
    # via -r C:\KH\hostingrender\website\requirements\development.in
gunicorn==23.0.0
    # via -r requirements/render.in
h11==0.16.0
    # via uvicorn
html5lib==1.1
    # via wagtail
idna==3.11
    # via requests
iniconfig==2.3.0
    # via pytest
inquirer==3.4.1
    # via -r C:\KH\hostingrender\website\requirements\development.in
invoke==2.2.1
    # via
    #   fabric
    #   paramiko
isort==7.0.0
    # via
    #   -r C:\KH\hostingrender\website\requirements\testing.in
    #   flake8-isort
jinxed==1.3.0
    # via blessed
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
l18n==2021.3
    # via wagtail
license-expression==30.4.4
    # via cyclonedx-python-lib
markdown-it-py==4.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.2
    # via cachecontrol
mypy-extensions==1.1.0
    # via black
openpyxl==3.1.5
    # via wagtail
packageurl-python==0.17.5
    # via cyclonedx-python-lib
packaging==25.0
    # via
    #   black
    #   gunicorn
    #   pip-audit
    #   pip-requirements-parser
    #   pytest
paramiko==4.0.0
    # via fabric
pathspec==0.12.1
    # via black
pep8==1.7.1
    # via -r C:\KH\hostingrender\website\requirements\development.in
pillow==10.4.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.22.0
    # via willow
pip-api==0.0.34
    # via pip-audit
pip-audit==2.9.0
    # via -r C:\KH\hostingrender\website\requirements\testing.in
pip-requirements-parser==32.0.1
    # via pip-audit
platformdirs==4.5.0
    # via
    #   black
    #   pip-audit
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
psycopg2-binary==2.9.11
    # via -r C:\KH\hostingrender\website\requirements\development.in
py-serializable==2.1.0
    # via cyclonedx-python-lib
pycodestyle==2.14.0
    # via
    #   flake8
    #   flake8-debugger
pycparser==2.23
    # via cffi
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   pytest
    #   rich
pynacl==1.6.0
    # via paramiko
pyparsing==3.2.5
    # via pip-requirements-parser
pytest==8.4.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r C:\KH\hostingrender\website\requirements\testing.in
pytest-django==4.11.1
    # via -r C:\KH\hostingrender\website\requirements\testing.in
python-dateutil==2.9.0.post0
    # via botocore
python-gitlab==7.0.0
    # via -r C:\KH\hostingrender\website\requirements\base.in
pytokens==0.3.0
    # via black
pytz==2025.2
    # via l18n
pyyaml==6.0.3
    # via responses
readchar==4.2.1
    # via inquirer
requests==2.32.5
    # via
    #   cachecontrol
    #   pip-audit
    #   python-gitlab
    #   requests-toolbelt
    #   responses
    #   wagtail
requests-toolbelt==1.0.0
    # via python-gitlab
responses==0.25.8
    # via -r C:\KH\hostingrender\website\requirements\testing.in
rich==14.2.0
    # via pip-audit
runs==1.2.2
    # via editor
s3transfer==0.14.0
    # via boto3
six==1.17.0
    # via
    #   html5lib
    #   l18n
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sortedcontainers==2.4.0
    # via cyclonedx-python-lib
soupsieve==2.8
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
telepath==0.3.1
    # via wagtail
termcolor==3.2.0
    # via -r C:\KH\hostingrender\website\requirements\development.in
toml==0.10.2
    # via pip-audit
tzdata==2025.2
    # via
    #   django
    #   faker
urllib3==2.5.0
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.38.0
    # via -r requirements/render.in
wagtail==5.2.8
    # via
    #   -r C:\KH\hostingrender\website\requirements\base.in
    #   wagtail-factories
    #   wagtail-helpdesk
    #   wagtail-modeladmin
wagtail-factories==4.2.1
    # via -r C:\KH\hostingrender\website\requirements\testing.in
wagtail-helpdesk @ https://github.com/Klimaat-Helpdesk/wagtail-helpdesk/archive/refs/tags/0.7.0.zip
    # via -r C:\KH\hostingrender\website\requirements\base.in
wagtail-modeladmin==2.2.0
    # via wagtail-helpdesk
waitress==3.0.2
    # via webtest
wcwidth==0.2.14
    # via blessed
webencodings==0.5.1
    # via html5lib
webob==1.8.9
    # via webtest
webtest==3.0.7
    # via django-webtest
whitenoise[brotli]==6.11.0
    # via -r requirements/render.in
willow[heif]==1.6.3
    # via
    #   wagtail
    #   willow
wrapt==2.0.0
    # via deprecated
xmod==1.8.1
    # via
    #   editor
    #   runs

# The following packages are considered to be unsafe in a requirements file:
# pip